# vidcast-vlc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuphi/vidcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuphi/vidcast/: StreamDataAdapter.kt  StreamListActivity.kt
app/src/main/java/com/nuphi/vidcast/common/: Types.kt
app/src/main/java/com/nuphi/vidcast/task/: DownloadTask.kt  XmlParserTask.kt
app/src/main/java/com/nuphi/vidcast/view/: ColoredTextView.kt
app/src/main/java/com/nuphi/vidcast/vlc/: CastListener.kt  OnlineStreamHUService.kt  VlcPlayListener.kt
app/src/main/res/layout/: activity_stream_list.xml  content_stream_list.xml  item.xml
app/src/main/res/menu/: menu_stream_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nuphi/vidcast/: ExampleUnitTest.kt
