// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // For VLC unofficial (the lib is official, but it is unofficially pushed to Maven Central)
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/davidpapazian2/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
